<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
      width: 100px;
    
}
.logo  {
    background-image: url("https://i.ibb.co/gWzXKRv/amazon-logo.png");
    background-size:cover;
    height: 50px;
    width: 100%;
    

}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1px solid white;
    border-radius: 5px;
}
.add-first{
    color: #cccccc;
    font-size: 0.80rem;
    margin-left: 12px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
}
.nav-search{
    height: 40px;
    width: 620px;
    display: flex;
    justify-content: space-evenly;
    background-color: blue;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
    background-color : #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
} 
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}   
.secrch-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68 ;
    font-size: 1.5 rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}
span{
    font-size: 0.8rem;
}
.nav-second{
    font-size: 1rem;
    font-weight: 700;

}
.nav-returns{
    font-size: 0.8rem;
}
.nav-cart i{
    font-size:30px;
} 
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

                /* painal */


.painal{
    height:40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.painal-ops p {
    display: inline;
    margin-left: 15px;
} 
.painal-ops{
    width: 70%;
    font-size: 0.85rem;
}
.painal-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

                /* hero-section */

.hero-section{
    background-image: url(https://i.ibb.co/gFx5vDj/hero-image.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    height: 40px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem; 
    width: 80%;
    margin-bottom: 25px;
}   
.hero-message a {
    color: #007185;
}
                /* shop-section */
       
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    margin-top: 20px;
    /* padding: 20px 0px 15px; */

}
.box-item{
    margin: 20px;
}
.box-item h2{
    margin-bottom: 10px;
}
.box-img{
    height: 300px;
    background-size: cover;
}
.box p {
    color:#007185 ;
    margin-top: 20px;
}

             /* Footer */
footer{
    margin-top: 40px;
}
.foot-panel1{
    height: 50px;
    background-color:#37475a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85;
}  
.foot-panel2{
    height:400px ;
    background-color:#222f3d;
    color: white;
    list-style: none; 
    display: flex;
    justify-content:space-evenly ;
    

} 
ul{ margin-top: 100px ;}
ul p {font-weight: 700;}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

     /* foot-panel3 */
.foot-panel3{
    height: 80px;
    background-color: #37475a;
    color: white;
    border-top: 0.5p solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.logo{
    background-image: url('https://i.ibb.co/gWzXKRv/amazon-logo.png');
    background-size: cover;
    height: 70px;
    width: 130px;
}
.english{
    width: 90px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
   
}
.USD{
    width: 150px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
    margin: 20px  ;

}
    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border " >
                <div class="logo "></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">india</p>
                </div>
            </div>

            <div class="nav-search">
                <select name="" id="" class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" name="" id="" placeholder="Search Amazon" class="search-input">
                <div class="secrch-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <div class="nav-signin border">
                <p><span>Hello sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border ">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="painal">
            <div class="painal-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="painal-ops">
                <p>Today's Deal</p>
                <p>customer service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="painal-deals">
                Shop deal in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>


    <div class="shop-section">
        <div class="box">
            <div class="box-item">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/4tgyvz4/box2-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/3zf4DqX/box5-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/KK4BqXc/box1-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/g9ffr2C/box3-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/bNpyDFT/box4-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Shop Pet supplies</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/X7cY32v/box6-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/c3tJ5r5/box7-image.jpg');" ></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('https://i.ibb.co/wcNghxN/box8-image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top    
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>    
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>          
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="english">
                <i class="fa-solid fa-globe" style="color:white;"></i>
                English
                
            </div>
            <div class="USD">
                $USD - U.S. Dollar
            </div>

        </div>


    </footer>

    

</body>
</html> 